{
  "editor.tabSize": 2,
  "cucumberautocomplete.steps": [
    "cypress-poc/cypress/support/step_definitions/**/*.js"
  ],
  "cucumberautocomplete.syncfeatures": "cypress-poc/cypress/integration/**/*.feature",
  "files.autoSave": "afterDelay",
  "jetbrainsKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "cucumber-gotostep.srcPath": "cypress-poc/cypress/integration/support/step_definitions",
}
